{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RayMarchingShader",
	"Description": "Raymarching Shader postprocess in HLSL ",
	"Category": "Other",
	"CreatedBy": "Pedro",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RayMarchingShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}